# don't remove this line:
vm_profile="cloud-netbsd-x86-9"
vm_os_type="netbsd"
# this is one-string additional info strings in dialogue menu
long_description="NetBSD 9.2 cloud image"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.bsdstore.ru/cloud/"

# Official CBSD project mirrors
# mirrors maintainer:
#  electrode.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/cloud/ http://electrode.bsdstore.ru/cloud/ https://clonos.us.ircdriven.net/cloud/ https://clonos.ca.ircdriven.net/cloud/ https://electrode.bsdstore.ru/cloud/"

iso_img="netbsd-9.2a.raw"
iso_img_dist="netbsd-9.2a.raw.xz"
iso_img_type="cloud"
iso_extract="nice -n 19 idprio 29 xz -d netbsd-9.2a.raw.xz"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-netbsd-x86-9.2a"

default_jailname="netbsd"

# disable profile?
xen_active=0
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# https://lists.freebsd.org/pipermail/freebsd-virtualization/2018-September/006830.html
xhci="0"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=1
is_cloud=1

sha256sum="23d83df93878de271a222f98860da18830539a8d5cba8d2c5af2a83ee4c617bc"
iso_img_dist_size="88914636"
imgsize_min="4096000000"

# enable birtio RNG interface?
virtio_rnd="0"

## cloud-init specific settings ##
ci_template="centos7"
#ci_user_pw_root='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/'
ci_user_pw_root='*'
ci_user_add='netbsd'
ci_user_gecos_netbsd='NetBSD user'
ci_user_home_netbsd='/home/netbsd'
ci_user_shell_netbsd='/bin/csh'
ci_user_member_groups_netbsd='root'
#ci_user_pw_netbsd_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
ci_user_pw_netbsd_crypt='*'
ci_user_pubkey_netbsd=".ssh/authorized_keys"

default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.0.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.0.1
ci_nameserver_address="8.8.8.8"
ci_nameserver_search="my.domain"

# apply master_prestart.d/cloud_init_set_netname.sh
ci_adjust_inteface_helper=0
ci_interface_name="vioif"
## cloud-init specific settings end of ##
